{
  "name": "fir-ui",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/fir-ui-kit.umd.js",
  "module": "./dist/fir-ui-kit.es.js",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/fir-ui-kit.es.js",
      "require": "./dist/fir-ui-kit.umd.js"
    },
    "./**/*": {
      "types": "./dist/main.d.ts",
      "import": "./dist/fir-ui-kit.es.js",
      "require": "./dist/fir-ui-kit.umd.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ui-kit",
    "vue3"
  ],
  "scripts": {
    "dev": "histoire dev",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "dependencies": {
    "@vue/test-utils": "^2.4.6",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@histoire/plugin-vue": "0.17.17",
    "@types/node": "22.13.4",
    "@vitejs/plugin-vue": "5.2.1",
    "@vitest/coverage-istanbul": "3.0.5",
    "@vue/tsconfig": "0.7.0",
    "histoire": "0.17.17",
    "typescript": "5.7.2",
    "vite": "5.4.14",
    "vite-plugin-dts": "4.5.0",
    "vitest": "3.0.5",
    "vue-tsc": "2.2.0"
  }
}
